<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>This is 1-1 Resume babee </title>
    </head>
    <body>
        <h1>    Aiden Schalk</h1>
        <pre>           4632 Two Mile Road, Bay City, MI  48706	
            Phone Number: 989-906-9208 		
            Email: darkkring@gmail.com
       </pre>
       <h3>         Education</h3>
       <pre>
        John Glenn High School, Bay City, MI
        Phone: 989-684-7510
        Graduation Date: June 2024

        Bay-Arenac ISD Career Center, Bay City, MI
        Phone: 989-686-4770
        Program Area: Computer Programming
        Date of Completion: June 2024

       </pre>     
       
       <h3>         Special Skills    </h3>
       
        <ul>
            <li>Wordpress</li>
            <li>Adobe Photoshop</li>
            <li>Google Spreadsheets</li>
            <li>Computer Terminology</li>
            <li>Java</li>
            <li>Visual studio Code</li>
            <li>PC Troubleshooting</li>
            <li>Wix</li>
            <li>IT</li>
        </ul>

       <h3>         Experience    </h3>

        <h5>Journey Counseling Center</h5>

        <p>Bay City, MI</br>
             Phone: 989-778-2323</br>
             Dates of Employment: February 2021-Present
        </p>
        <ul>
            <li>Website manager</li>
            <li>Accountant</li>
            <li>Assistant</li>
        </ul>

        <h5>City of Bay City</h5>

        <p>Bay City, MI</br>
             Phone: 989-894-8170</br>
             Dates of Employment: November 2022
        </p>
        <ul>
            <li>Election worker</li>
            
        </ul>

        <h3>         Memberships & Achievements        </h3>
        <ul>
            <li>Business Professionals of America</li>
            <li>Chess Club</li>

        </ul>

        <h3>         Community Service        </h3>
        <ul>
            <li>Park Clean up</li>
            <li>Cross Country Meet Volunteer</li>


        </ul>

    </body>
</html>